<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet shop</title>
</head>
<body>
    <header>
        <div id="barraSuperior">
            <ul>
                <li>Grandes ofertas en comedores</li>
                <li>Menu regional</li>
                <ul>
                    <li>idioma</li>
                    <li>moneda</li>
        </div>
       <nav id="navegador">
           <img src="./img/Logo pet.png" alt="Logo empresarial">
           <p>Menu principal</p>
           <ul type= "disc">
               <li> <a href="paginaCategorias#"> Categorías </a> </li>
               <li> <a href="paginaPets#"> Pets </a> </li>
               <li> <a href="paginaNos#"> Nosotros </a> </li>
               <li> <a href="paginaContacto#"> Contacto </a></li>
            </ul>
       </nav>
    </header>
    <main>
        <section id="banner">
            <img src="./img/bowl-and-pet-daities-on-green-background 1.jpg" alt="imagen ilustrativa">
            <p>¡Es un placer tenerte aquí!</p>
            <p>¡Comederos en descuento!</p>
            <a href="tienda#"> <img src="./img/btn comederos.jpg" alt="boton de compra" title="¡Comprá ahora!"></a>  
        </section>
        <section id="productos">
            <img src="./img/pawprint 1.jpg" alt="imagen de huella">
            <h1>PRODUCTOS DESTACADOS</h1>
            <p> <a href="paginaCategoriaComederos#"> Comederos </a> - <a href="paginaCategoriaAccesorios#"> Accesorios </a>  - <a href="paginaCategoriaComida#"> Comida </a>  </p>
            <img src="./img/churrasquito.png" alt="imagen del producto">
            <a href="alProducto#"> Juguete churrasquito</a>
            <p>$150</p>
            <img src="./img/comedero.png" alt="imagen del producto">
            <a href="alProducto#"> Comedero para perro</a>
            <p>$250</p>
            <img src="./img/Huesito.png" alt="imagen del producto">
            <a href="alProducto#"> Juguete huesito</a>
            <p>$650</p>
        </section>
    </main>
    <footer>Todos los derechos reservados Front End</footer>
</body>
</html>